/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VoodooEscape-8149.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\VoodooEscape\Intermediate\Build\Win64\UE4Editor\Development\VoodooEscape\MollyAI_Script.cpp.obj"
"D:\VoodooEscape\Intermediate\Build\Win64\UE4Editor\Development\VoodooEscape\Molly_AI.cpp.obj"
"D:\VoodooEscape\Intermediate\Build\Win64\UE4Editor\Development\VoodooEscape\VoodooEscape.cpp.obj"
"D:\VoodooEscape\Intermediate\Build\Win64\UE4Editor\Development\VoodooEscape\VoodooEscape.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\VoodooEscape\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\VoodooEscape\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VoodooEscape-8149.lib"